SECRET=1234cc26e5e293d3fbb1935f7fdf324897e09e6c97592251141d877826d4 # Secret key for Flask sessions
DATABASE=app/database/chat.db # Database URL for SQLAlchemy
COMPANY=DNS # Company name - just decoration
DEBUG=Flase # Flask application mode
HOST=0.0.0.0 # Host for server
PORT=5000 # Port for server